export ALIYUN_SQLALCHEMY_URI="mysql://root:12345678@localhost:3306/finance?charset=utf8"
export SECRET_KEY="123124sdofjiowejio2te"
export SERVER_HOST="http://www.zhixingyouxue.com/riverboat"
export HOSTNAME="http://localhost:"
